<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="©2024 Bianca Hoover..png" type="image/png">

    <style>
        body {
            background-image: url('©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 250px;
            padding: 15px;
            margin: 20px auto;
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .button-green {
            background-color: green;
            box-shadow: 0 0 15px green;
            animation: pulse 1.5s infinite;
        }
        @keyframes pulse {
            0% {
                box-shadow: 0 0 15px green;
            }
            50% {
                box-shadow: 0 0 30px green;
            }
            100% {
                box-shadow: 0 0 15px green;
            }
        }
        .button-gray {
            background-color: gray;
        }
        .countdown {
            text-align: center;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
        .button-instagram {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
            border: none;
            animation: pulseInstagram 1.5s infinite;
        }
        @keyframes pulseInstagram {
            0% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
            }
            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px rgba(0, 0, 0, 0);
            }
            100% {
                transform: scale(0.95);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            }
        }
    </style>
</head>
<body>
    <a id="whatsappButton" class="button button-gray">Online no Whatsapp em:<br><span id="countdown"></span></a>


    <a href="https://typebot.co/tinsta" class="button button-instagram">Visite meu Instagram ♥</a>

    

    <script>
        // Pixel do Facebook
        !function(f,b,e,v,n,t,s)
        {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window,document,'script',
        'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '951503763143037');
        fbq('track', 'PageView_WhatsTelegram');

        // Função para definir um cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        // Função para obter um cookie
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Links do WhatsApp
        const links = [
            "https://typebot.co/tbh1",
            "https://typebot.co/tbh3",
            "https://typebot.co/tbh5",
            "https://typebot.co/tbh6"
        ];

        // Armazenar ID do Dispositivo
        function getDeviceId() {
            let deviceId = getCookie('deviceId');
            if (!deviceId) {
                deviceId = 'device-' + Math.random().toString(36).substr(2, 9);
                setCookie('deviceId', deviceId, 365); // Armazena o ID do dispositivo por 1 ano
            }
            return deviceId;
        }

        const deviceId = getDeviceId();

        async function fetchLink(deviceId, action, link) {
            const url = `https://script.google.com/macros/s/AKfycbwGk2ok7NEtA8fBIocZ29a-EVGywyk5hpsHJFoOUBwQQfuu8EMBc7udBLlQVF1H8fek/exec?deviceId=${deviceId}&action=${action}${link ? `&link=${encodeURIComponent(link)}` : ''}`;
            const response = await fetch(url);
            return response.text();
        }

        async function assignLink() {
            let assignedLinkIndex = await fetchLink(deviceId, 'get');
            if (!assignedLinkIndex) {
                assignedLinkIndex = Math.floor(Math.random() * links.length);
                await fetchLink(deviceId, 'set', assignedLinkIndex);
            }
            return links[assignedLinkIndex];
        }

        async function updateCountdown() {
            const now = new Date();
            const hours = now.getHours();
            const button = document.getElementById('whatsappButton');
            const countdownElement = document.getElementById('countdown');

            if (hours >= 8 && hours < 23) {
                button.className = 'button button-green';
                button.href = await assignLink();
                button.textContent = 'FALE COMIGO NO WHATSAPP ♥';
                countdownElement.textContent = '';
            } else {
                button.className = 'button button-gray';
                button.removeAttribute('href');
                const nextActive = new Date();
                nextActive.setHours(hours >= 23 ? 32 : 8, 0, 0, 0);
                const timeLeft = nextActive - now;
                const hoursLeft = Math.floor((timeLeft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutesLeft = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
                const secondsLeft = Math.floor((timeLeft % (1000 * 60)) / 1000);
                countdownElement.textContent = `${hoursLeft}h ${minutesLeft}m ${secondsLeft}s`;
            }
        }

        setInterval(updateCountdown, 1000);
        updateCountdown();
    </script>
</body>
</html>
