<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>

    <style>
        body {
            background-image: url('©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
       

        .whatsapp-button {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
            background-color: #25D366; /* Verde do ícone do WhatsApp */
            color: #FFFFFF;
            animation: pulse 1s infinite alternate; /* Animação de pulso */
        }

        .whatsapp-button.gray {
            background-color: #808080; /* Cinza */
            cursor: not-allowed;
            animation: none; /* Removendo a animação quando desativado */
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <!-- Botão do WhatsApp -->
    <button id="whatsappButton" class="whatsapp-button" onclick="redirectToWhatsApp()">
        FALE COMIGO NO WHATSAPP ♥
        <div id="countdown" class="countdown"></div>
    </button>

    <script>
        // Função para redirecionar ao WhatsApp
        function redirectToWhatsApp() {
            var now = new Date();
            var hours = now.getHours();

            if (hours >= 8 && hours < 23) {
                var source = getSource();
                var whatsapp = getCookie('whatsapp_' + source);
                if (whatsapp) {
                    window.location.href = whatsapp;
                } else {
                    var whatsappLinks = getWhatsAppLinks(source);
                    var randomIndex = Math.floor(Math.random() * whatsappLinks.length);
                    var chosenWhatsApp = whatsappLinks[randomIndex];
                    setCookie('whatsapp_' + source, chosenWhatsApp, 365);
                    window.location.href = chosenWhatsApp;
                }
            } else {
                document.getElementById('whatsappButton').classList.add('gray');
                document.getElementById('whatsappButton').innerHTML = 'Online no Whatsapp em:<br>';
                var countdown = document.getElementById('countdown');
                countdown.innerHTML = '';

                var countDownDate = new Date();
                countDownDate.setHours(8, 0, 0, 0);
                var x = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = countDownDate - now;

                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    countdown.innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

                    if (distance < 0) {
                        clearInterval(x);
                        countdown.innerHTML = "Botão ativado!";
                        document.getElementById('whatsappButton').classList.remove('gray');
                        document.getElementById('whatsappButton').innerHTML = 'FALE COMIGO NO WHATSAPP ♥';
                    }
                }, 1000);
            }
        }

        // Função para definir um cookie
        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        // Função para obter o valor de um cookie
        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }

        // Função para identificar a origem do acesso
        function getSource() {
            var referrer = document.referrer;
            if (referrer.includes("facebook.com")) {
                return "facebook";
            } else if (referrer.includes("instagram.com")) {
                return "instagram";
            } else if (referrer.includes("telegram.org")) {
                return "telegram";
            } else {
                return "browser";
            }
        }

        // Função para obter os links do WhatsApp baseados na origem
        function getWhatsAppLinks(source) {
            var links = {
                "facebook": [
                    'https://typebot.co/fbh1',
                    'https://typebot.co/fbh3',
                    'https://typebot.co/fbh5',
                    'https://typebot.co/fbh6'
                ],
                "instagram": [
                    'https://typebot.co/ibh1',
                    'https://typebot.co/ibh3',
                    'https://typebot.co/ibh5',
                    'https://typebot.co/ibh6'
                ],
                "telegram": [
                    'https://typebot.co/tbh1',
                    'https://typebot.co/tbh3',
                    'https://typebot.co/tbh5',
                    'https://typebot.co/tbh6'
                ],
                "browser": [
                    'https://typebot.co/nbh1',
                    'https://typebot.co/nbh3',
                    'https://typebot.co/nbh5',
                    'https://typebot.co/nbh6'
                ]
            };
            return links[source];
        }
    </script>
</body>
</html>
