<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bia Hoover</title>
    <link rel="icon" href="©2024 Bianca Hoover..png" type="image/png">

    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '951503763143037');
      fbq('track', 'PageView_WTelegram');
    </script>
    <!-- End Facebook Pixel Code -->

    <style>
        body {
            background-image: url('©2024 Bianca Hoover..png');
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-button, .instagram-button {
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin-bottom: 20px;
        }

        .whatsapp-button {
            background-color: #25D366; /* Verde do ícone do WhatsApp */
            color: #FFFFFF;
            animation: pulse 1s infinite alternate; /* Adicionando a animação de pulso */
        }

        .whatsapp-button.gray {
            background-color: #808080; /* Cinza */
            cursor: not-allowed;
            animation: none; /* Removendo a animação quando estiver desativado */
        }

        .instagram-button {
            background: linear-gradient(45deg, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D, #F56040, #F77737, #FCAF45);
            color: #FFFFFF;
        }

        @keyframes pulse {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }

        @keyframes pulseInstagram {
            from {
                transform: scale(1);
            }
            to {
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
    <button id="whatsappButton" class="whatsapp-button" onclick="redirectToWhatsApp()">
        FALE COMIGO NO WHATSAPP ♥
        <div id="countdown" class="countdown"></div>
    </button>

    <button id="instagramButton" class="instagram-button" onclick="redirectToInstagram()">
        Visite meu Instagram ♥
    </button>

    <script>
        function redirectToWhatsApp() {
            var now = new Date();
            var hours = now.getHours();

            if (hours >= 8 && hours < 23) {
                var whatsapp = getCookie('whatsapp');
                if (whatsapp) {
                    window.location.href = whatsapp;
                } else {
                    var whatsappLinks = [
                        'https://typebot.co/tbh1',
                        'https://typebot.co/tbh3',
                        'https://typebot.co/tbh5',
                        'https://typebot.co/tbh6'
                    ];
                    var randomIndex = Math.floor(Math.random() * whatsappLinks.length);
                    var chosenWhatsApp = whatsappLinks[randomIndex];
                    setCookie('whatsapp', chosenWhatsApp, 1);
                    window.location.href = chosenWhatsApp;
                }
            } else {
                document.getElementById('whatsappButton').classList.add('gray');
                document.getElementById('whatsappButton').innerHTML = 'Online no Whatsapp em:<br>Retornaremos em breve';
                var countdown = document.getElementById('countdown');
                countdown.innerHTML = '';

                var countDownDate = new Date();
                countDownDate.setHours(23, 0, 0, 0);
                var x = setInterval(function() {
                    var now = new Date().getTime();
                    var distance = countDownDate - now;

                    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                    countdown.innerHTML = hours + "h " + minutes + "m " + seconds + "s ";

                    if (distance < 0) {
                        clearInterval(x);
                        countdown.innerHTML = "Botão ativado!";
                        document.getElementById('whatsappButton').classList.remove('gray');
                        document.getElementById('whatsappButton').innerHTML = 'FALE COMIGO NO WHATSAPP ♥';
                    }
                }, 1000);
            }
        }

        function redirectToInstagram() {
            var now = new Date();
            var hours = now.getHours();

            if (hours >= 0 && hours < 8) {
                var instagram = 'https://typebot.co/tinsta';
                window.location.href = instagram;
            } else {
                var instagramButton = document.getElementById('instagramButton');
                instagramButton.classList.remove('pulseInstagram');
                var instagram = 'https://typebot.co/tinsta';
                window.location.href = instagram;
            }
        }

        function setCookie(name, value, days) {
            var expires = "";
            if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
            }
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return null;
        }
    </script>
</body>
</html>
